@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  font-family: var(--font-poppins);
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}


h1, h2, h3, h4, h5 {
  font-family: var(--font-league-spartan);
}

.loader {
  width: 50px;
  --b: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: skyblue;
  -webkit-mask:
    repeating-conic-gradient(#0000 0deg,#000 1deg 70deg,#0000 71deg 90deg),
    radial-gradient(farthest-side,#0000 calc(100% - var(--b) - 1px),#000 calc(100% - var(--b)));
  -webkit-mask-composite: destination-in;
          mask-composite: intersect;
  animation: l5 1s infinite;
}
@keyframes l5 {to{transform: rotate(.5turn)}}


.animate-marquee {
  animation: marquee 30s linear infinite; /* Adjust animation duration, timing, etc. */
}

@keyframes marquee {
  0% {
    transform: translateX(-30%);
  }
  100% {
    transform: translateX(100%); /* Adjust scrolling distance */
  }
}

@media (max-width: 600px) {
  @keyframes sponsors {
    0% {
      transform: translateX(-120%);
    }
    100% {
      transform: translateX(10%); /* Adjust scrolling distance */
    }
  }

  @keyframes grid {
    0% {
      transform: translateX(-800%);
    }
    100% {
      transform: translateX(10%); /* Adjust scrolling distance */
    }
  }

  .animate-sponsors {
    animation: sponsors 30s linear infinite; /* Adjust animation duration, timing, etc. */
  }

  .animate-grid {
    animation: grid 75s linear infinite; /* Adjust animation duration, timing, etc. */
  }
}

@media (max-width: 600px) {
  @keyframes grid {
    0% {
      transform: translateX(-800%);
    }
    100% {
      transform: translateX(10%); /* Adjust scrolling distance */
    }
  }

  .animate-sponsors {
    animation: sponsors 30s linear infinite; /* Adjust animation duration, timing, etc. */
  }

  .animate-grid {
    animation: grid 75s linear infinite; /* Adjust animation duration, timing, etc. */
  }
}

@media (min-width: 768px) {
  @keyframes sponsors {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0%); /* Adjust scrolling distance */
    }
  }

  @keyframes grid {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%); /* Adjust scrolling distance */
    }
  }

  .animate-sponsors {
    animation: sponsors 40s linear infinite; /* Adjust animation duration, timing, etc. */
  }

  .animate-grid {
    animation: grid 45s linear infinite; /* Adjust animation duration, timing, etc. */
  }

  .animate-grid {
    animation: grid 45s linear infinite; /* Adjust animation duration, timing, etc. */
  }
}

@media (600px <= width <= 768px) {
  @keyframes sponsors {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(20%); /* Adjust scrolling distance */
    }
  }

  @keyframes grid {
    0% {
      transform: translateX(-400%);
    }
    100% {
      transform: translateX(30%); /* Adjust scrolling distance */
    }
  }

  .animate-sponsors {
    animation: sponsors 30s linear infinite; /* Adjust animation duration, timing, etc. */
  }

  .animate-grid {
    animation: grid 50s linear infinite; /* Adjust animation duration, timing, etc. */
  }

  .animate-grid {
    animation: grid 50s linear infinite; /* Adjust animation duration, timing, etc. */
  }
}

.grid-events {
  display: flex;
  height: 400px;
  gap: 12px;
}

.scroll {
  scrollbar-width: thin;
  scrollbar-color: rgba(65, 64, 64, 0.87) rgba(0, 0, 0, 0);
}

.sub-grid {
  display: grid;
  grid-template-columns: repeat(1, 250px);
  gap: 12px;
  grid-template-rows: repeat(2, 200px);
}

.grid-events {
  display: flex;
  height: 400px;
  gap: 12px;
}

.scroll {
  scrollbar-width: thin;
  scrollbar-color: rgba(65, 64, 64, 0.87) rgba(0, 0, 0, 0);
}

.card-description-topic {
	background-color: #fff;
}

@media (min-width: 375px) and (max-width: 768px) {
  .card-description-topic {
    transform: translateX(-50%);

  }
}
@media (min-width: 320px) and (max-width: 375px) {
  .card-description-topic-all {
    transform: translateX(-10%);

  }
}

.sub-grid {
  display: grid;
  grid-template-columns: repeat(1, 250px);
  gap: 12px;
  grid-template-rows: repeat(2, 200px);
  scroll-behavior: smooth;
}

.bg-image {
  background-image: url("../public/lines-bg-2.webp");
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-image-learn-in-community {
  background-image: url("../public/lines-1.webp");
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.gradient {
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 0.7539390756302521) 0%,
    rgba(0, 0, 0, 1) 65%
  );
  /* position: absolute; */
  /* left: 0;
  right: 0;
  margin: 0 auto; */
  /* height: 100px; */
  /* z-index: -20; */
  background-size: contain;
}

.mask {
  mask-image: linear-gradient( black 90%, transparent);
}

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


.flip-card {
  perspective: 1000px;
  -webkit-perspective: 1000px;
}

.flip-card-inner {
  transition: transform 0.8s;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.img {
  filter: invert(1);
}
